{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=128.104.68.191;uid=Edwin;pwd=1Va9MWStmEbqMCxw3GTxKzB1ooK;database=anclaje"
  }
}
